<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorMatch - Project Supervisor Matching System</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #475569;
            --background: #f8fafc;
            --surface: #ffffff;
            --error: #ef4444;
            --success: #22c55e;
            --warning: #f59e0b;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--surface);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-img {
            width: 32px;
            height: 32px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .button {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .button-primary {
            background-color: var(--primary);
            color: white;
        }

        .button-primary:hover {
            background-color: var(--primary-dark);
        }

        .button-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .button-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }

        main {
            padding: 2rem 0;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        .card {
            background-color: var(--surface);
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .tab.active {
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
        }

        .search-bar {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            outline: none;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: var(--primary);
        }

        .filter-button {
            padding: 0.75rem 1rem;
            background-color: var(--surface);
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .filter-button:hover {
            border-color: var(--primary);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: var(--background);
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        tbody tr:hover {
            background-color: var(--background);
        }

        .status {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-available {
            background-color: rgba(34, 197, 94, 0.1);
            color: var(--success);
        }

        .status-limited {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-full {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--error);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .modal.active {
            opacity: 1;
            pointer-events: auto;
        }

        .modal-content {
            background-color: var(--surface);
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--text-secondary);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            outline: none;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            border-color: var(--primary);
        }

        .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            outline: none;
            transition: border-color 0.3s;
            background-color: white;
        }

        .form-select:focus {
            border-color: var(--primary);
        }

        .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            outline: none;
            transition: border-color 0.3s;
            resize: vertical;
            min-height: 100px;
        }

        .form-textarea:focus {
            border-color: var(--primary);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background-color: var(--surface);
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            padding: 1.5rem;
        }

        .stat-title {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .supervisor-card {
            background-color: var(--surface);
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 1.5rem;
        }

        .supervisor-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 600;
            flex-shrink: 0;
        }

        .supervisor-info {
            flex: 1;
        }

        .supervisor-name {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .supervisor-title {
            color: var(--text-secondary);
            margin-bottom: 0.75rem;
        }

        .supervisor-interests {
            margin-bottom: 0.75rem;
        }

        .supervisor-capacity {
            margin-bottom: 0.75rem;
        }

        .capacity-meter {
            height: 8px;
            background-color: var(--border);
            border-radius: 9999px;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .capacity-fill {
            height: 100%;
            background-color: var(--primary);
        }

        .supervisor-actions {
            display: flex;
            gap: 0.75rem;
        }

        .application-card {
            background-color: var(--surface);
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .application-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .application-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .application-supervisor {
            color: var(--text-secondary);
        }

        .application-status {
            flex-shrink: 0;
        }

        .application-content {
            margin-bottom: 1rem;
        }

        .application-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .message-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            display: flex;
            gap: 1rem;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            flex-shrink: 0;
        }

        .message-content {
            flex: 1;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.25rem;
        }

        .message-sender {
            font-weight: 500;
        }

        .message-time {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .message-body {
            background-color: var(--background);
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
        }

        .message-form {
            margin-top: 1.5rem;
            display: flex;
            gap: 0.75rem;
        }

        .message-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            outline: none;
            transition: border-color 0.3s;
        }

        .message-input:focus {
            border-color: var(--primary);
        }

        .project-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .project-card {
            background-color: var(--surface);
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .project-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .project-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .project-supervisor {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .project-supervisor-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .project-body {
            padding: 1.5rem;
            flex: 1;
        }

        .project-description {
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .project-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }

            .supervisor-card {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .supervisor-actions {
                justify-content: center;
            }

            .application-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .application-status {
                margin-top: 0.5rem;
            }

            .project-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <svg class="logo-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                        <path d="M2 17l10 5 10-5"></path>
                        <path d="M2 12l10 5 10-5"></path>
                    </svg>
                    MentorMatch
                </div>
                <div class="nav-links">
                    <a href="#" class="nav-link" onclick="showTab('students')">For Students</a>
                    <a href="#" class="nav-link" onclick="showTab('supervisors')">For Supervisors</a>
                    <a href="#" class="nav-link" onclick="showTab('admin')">Administration</a>
                </div>
                <div class="user-menu">
                    <div class="avatar">ES</div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="tabs">
                <div class="tab active" id="tab-students" onclick="showTab('students')">Student View</div>
                <div class="tab" id="tab-supervisors" onclick="showTab('supervisors')">Supervisor View</div>
                <div class="tab" id="tab-admin" onclick="showTab('admin')">Admin View</div>
            </div>

            <div class="tab-content active" id="students">
                <h1 class="page-title">Find Your Project Supervisor</h1>
                
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search by name, research area, or keywords">
                    <button class="filter-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                        </svg>
                        Filters
                    </button>
                </div>

                <div class="tabs">
                    <div class="tab active">Available Supervisors</div>
                    <div class="tab">Suggested Projects</div>
                    <div class="tab">My Applications</div>
                </div>

                <div class="supervisor-card">
                    <div class="supervisor-avatar">JS</div>
                    <div class="supervisor-info">
                        <h3 class="supervisor-name">Dr. Julia Sheidin</h3>
                        <p class="supervisor-title">Software Engineering Department</p>
                        <div class="supervisor-interests">
                            <div class="badge">Web Development</div>
                            <div class="badge">User Experience</div>
                            <div class="badge">Project Management</div>
                        </div>
                        <div class="supervisor-capacity">
                            <span>Capacity: 2/5 projects</span>
                            <div class="capacity-meter">
                                <div class="capacity-fill" style="width: 40%"></div>
                            </div>
                        </div>
                        <div class="supervisor-actions">
                            <button class="button button-primary" onclick="openModal('applicationModal')">Apply for Supervision</button>
                            <button class="button button-outline" onclick="openModal('detailsModal')">View Details</button>
                        </div>
                    </div>
                </div>

                <div class="supervisor-card">
                    <div class="supervisor-avatar">NK</div>
                    <div class="supervisor-info">
                        <h3 class="supervisor-name">Dr. Naomi Krispin</h3>
                        <p class="supervisor-title">Software Engineering Department</p>
                        <div class="supervisor-interests">
                            <div class="badge">Machine Learning</div>
                            <div class="badge">AI Systems</div>
                            <div class="badge">Data Science</div>
                        </div>
                        <div class="supervisor-capacity">
                            <span>Capacity: 4/5 projects</span>
                            <div class="capacity-meter">
                                <div class="capacity-fill" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="supervisor-actions">
                            <button class="button button-primary" onclick="openModal('applicationModal')">Apply for Supervision</button>
                            <button class="button button-outline" onclick="openModal('detailsModal')">View Details</button>
                        </div>
                    </div>
                </div>

                <div class="supervisor-card">
                    <div class="supervisor-avatar">AD</div>
                    <div class="supervisor-info">
                        <h3 class="supervisor-name">Dr. Anat Dahan</h3>
                        <p class="supervisor-title">Software Engineering Department</p>
                        <div class="supervisor-interests">
                            <div class="badge">Cyber Security</div>
                            <div class="badge">Network Systems</div>
                            <div class="badge">Cloud Computing</div>
                        </div>
                        <div class="supervisor-capacity">
                            <span>Capacity: 5/5 projects</span>
                            <div class="capacity-meter">
                                <div class="capacity-fill" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="supervisor-actions">
                            <button class="button button-primary" disabled>At Full Capacity</button>
                            <button class="button button-outline" onclick="openModal('detailsModal')">View Details</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="supervisors">
                <h1 class="page-title">Supervisor Dashboard</h1>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-title">Current Projects</div>
                        <div class="stat-value">3/5</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Pending Applications</div>
                        <div class="stat-value">4</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Available Slots</div>
                        <div class="stat-value">2</div>
                    </div>
                </div>

                <div class="tabs">
                    <div class="tab active">Pending Applications</div>
                    <div class="tab">Current Projects</div>
                    <div class="tab">My Project Topics</div>
                </div>

                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Project Topic</th>
                                <th>Applied On</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Eldar Gafarov</td>
                                <td>Web-based Project Management System</td>
                                <td>Apr 12, 2025</td>
                                <td><span class="status status-available">Pending</span></td>
                                <td>
                                    <button class="button button-outline" onclick="openModal('applicationReviewModal')">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Roee Bar</td>
                                <td>AI-Enhanced Learning Platform</td>
                                <td>Apr 14, 2025</td>
                                <td><span class="status status-available">Pending</span></td>
                                <td>
                                    <button class="button button-outline" onclick="openModal('applicationReviewModal')">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ben Cohen</td>
                                <td>Mobile Application for Student Engagement</td>
                                <td>Apr 15, 2025</td>
                                <td><span class="status status-available">Pending</span></td>
                                <td>
                                    <button class="button button-outline" onclick="openModal('applicationReviewModal')">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Nadir Levy</td>
                                <td>Automated Testing Framework</td>
                                <td>Apr 16, 2025</td>
                                <td><span class="status status-available">Pending</span></td>
                                <td>
                                    <button class="button button-outline" onclick="openModal('applicationReviewModal')">Review</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" id="admin">
                <h1 class="page-title">Administrator Dashboard</h1>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-title">Total Students</div>
                        <div class="stat-value">120</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Matched Students</div>
                        <div class="stat-value">98</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Pending Matches</div>
                        <div class="stat-value">22</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Active Supervisors</div>
                        <div class="stat-value">15</div>
                    </div>
                </div>

                <div class="tabs">
                    <div class="tab active">All Projects</div>
                    <div class="tab">Unassigned Students</div>
                    <div class="tab">Supervisor Management</div>
                </div>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search by student, supervisor, or project name">
                    <button class="filter-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                        </svg>
                        Filters
                    </button>
                </div>

                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Project Code</th>
                                <th>Students</th>
                                <th>Supervisor</th>
                                <th>Project Title</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25-1-D-01</td>
                                <td>Eldar Gafarov, Roee Bar</td>
                                <td>Dr. Julia Sheidin</td>
                                <td>MentorMatch: Supervisor-Student Matching System</td>
                                <td><span class="status status-available">Approved</span></td>
                                <td>
                                    <button class="button button-outline" onclick="openModal('projectDetailsModal')">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>25-1-D-02</td>
                                <td>Ben Cohen, Nadir Levy</td>
                                <td>Dr. Naomi Krispin</td>
                                <td>AI-Based Learning Analytics Platform</td>
                                <td><span class="status status-available">Approved</span></td>
                                <td>
                                    <button class="button button-outline" onclick="openModal('projectDetailsModal')">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>25-1-D-03</td>
                                <td>Sarah Goldman, David Mizrahi</td>
                                <td>Dr. Anat Dahan</td>
                                <td>Secure Code Review Automation</td>
                                <td><span class="status status-limited">Pending Approval</span></td>
                                <td>
                                    <button class="button button-outline" onclick="openModal('projectDetailsModal')">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>25-1-D-04</td>
                                <td>Maya Levi</td>
                                <td>Unassigned</td>
                                <td>Mobile Health Monitoring App</td>
                                <td><span class="status status-error">Unassigned</span></td>
                                <td>
                                    <button class="button button-outline" onclick="openModal('assignSupervisorModal')">Assign</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Application Modal -->
    <div class="modal" id="applicationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Application for Supervision</h2>
                <button class="modal-close" onclick="closeModal('applicationModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Selected Supervisor</label>
                    <input type="text" class="form-input" value="Dr. Julia Sheidin" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Project Partners</label>
                    <select class="form-select">
                        <option>Select a partner (optional)</option>
                        <option>Roee Bar</option>
                        <option>Ben Cohen</option>
                        <option>Nadir Levy</option>
                        <option>Other students...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Project Type</label>
                    <select class="form-select">
                        <option>Select a project type</option>
                        <option>Proposed by student</option>
                        <option>From supervisor's suggested list</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Project Title</label>
                    <input type="text" class="form-input" placeholder="Enter a brief project title">
                </div>
                <div class="form-group">
                    <label class="form-label">Project Description</label>
                    <textarea class="form-textarea" placeholder="Describe the project, its goals, and why you're interested in this topic"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Relevant Skills</label>
                    <textarea class="form-textarea" placeholder="Describe your skills and experience relevant to this project"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button button-outline" onclick="closeModal('applicationModal')">Cancel</button>
                <button class="button button-primary">Submit Application</button>
            </div>
        </div>
    </div>

    <!-- Supervisor Details Modal -->
    <div class="modal" id="detailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Supervisor Details</h2>
                <button class="modal-close" onclick="closeModal('detailsModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="supervisor-card" style="box-shadow: none; padding: 0;">
                    <div class="supervisor-avatar">JS</div>
                    <div class="supervisor-info">
                        <h3 class="supervisor-name">Dr. Julia Sheidin</h3>
                        <p class="supervisor-title">Software Engineering Department</p>
                        <p style="margin-bottom: 1rem;">Expert in web development, user experience, and project management methodologies. Currently accepting new project applications in areas related to educational technology and knowledge management systems.</p>
                        
                        <h4 style="margin-bottom: 0.5rem; font-weight: 600;">Research Interests</h4>
                        <div class="supervisor-interests" style="margin-bottom: 1rem;">
                            <div class="badge">Web Development</div>
                            <div class="badge">User Experience</div>
                            <div class="badge">Project Management</div>
                            <div class="badge">Educational Technology</div>
                            <div class="badge">Knowledge Management</div>
                        </div>
                        
                        <h4 style="margin-bottom: 0.5rem; font-weight: 600;">Suggested Project Topics</h4>
                        <ul style="margin-bottom: 1rem; padding-left: 1.5rem;">
                            <li>Web-based Project Management System for Academic Environments</li>
                            <li>Interactive Learning Platform with Adaptive Content Delivery</li>
                            <li>Knowledge Management System for Research Collaboration</li>
                        </ul>
                        
                        <h4 style="margin-bottom: 0.5rem; font-weight: 600;">Capacity</h4>
                        <div class="supervisor-capacity">
                            <span>Capacity: 2/5 projects</span>
                            <div class="capacity-meter">
                                <div class="capacity-fill" style="width: 40%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 1.5rem;">
                    <h4 style="margin-bottom: 0.5rem; font-weight: 600;">Contact Information</h4>
                    <p>Email: julia.sheidin@braude.ac.il</p>
                    <p>Office: Software Engineering Building, Room 302</p>
                    <p>Office Hours: Mon 10:00-12:00, Wed 13:00-15:00</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button button-outline" onclick="closeModal('detailsModal')">Close</button>
                <button class="button button-primary" onclick="openModal('applicationModal'); closeModal('detailsModal')">Apply for Supervision</button>
            </div>
        </div>
    </div>

    <!-- Application Review Modal -->
    <div class="modal" id="applicationReviewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Review Application</h2>
                <button class="modal-close" onclick="closeModal('applicationReviewModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Student Name</label>
                    <input type="text" class="form-input" value="Eldar Gafarov, Roee Bar" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Project Title</label>
                    <input type="text" class="form-input" value="Web-based Project Management System" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Project Description</label>
                    <div style="padding: 0.75rem 1rem; background-color: var(--background); border-radius: 0.375rem; margin-bottom: 1rem;">
                        <p>We propose to develop a comprehensive web-based project management system specifically designed for managing final year academic projects. The system will streamline the process of matching students with supervisors, tracking project progress, managing submissions, and facilitating communication between all stakeholders.</p>
                        <p style="margin-top: 0.5rem;">The platform will include features such as supervisor profiles, project topic browsing, application management, progress tracking, and integrated communication tools. We believe this project addresses a significant need within academic institutions and builds on the existing ProjectHub platform developed by previous students.</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Relevant Skills</label>
                    <div style="padding: 0.75rem 1rem; background-color: var(--background); border-radius: 0.375rem; margin-bottom: 1rem;">
                        <p>We have experience in full-stack web development using React, Node.js, and Firebase. We have previously worked on projects involving user authentication, real-time data synchronization, and responsive UI design. We are also familiar with project management methodologies and have a strong interest in improving academic workflows through technology.</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Your Decision</label>
                    <select class="form-select">
                        <option>Select a decision</option>
                        <option>Approve</option>
                        <option>Request Revision</option>
                        <option>Decline</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Feedback to Students</label>
                    <textarea class="form-textarea" placeholder="Provide feedback on the application, including any revisions needed or reasons for your decision"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button button-outline" onclick="closeModal('applicationReviewModal')">Cancel</button>
                <button class="button button-primary">Submit Decision</button>
            </div>
        </div>
    </div>

    <!-- Project Details Modal -->
    <div class="modal" id="projectDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Project Details</h2>
                <button class="modal-close" onclick="closeModal('projectDetailsModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Project Code</label>
                    <input type="text" class="form-input" value="25-1-D-01" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Project Title</label>
                    <input type="text" class="form-input" value="MentorMatch: Supervisor-Student Matching System" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Students</label>
                    <input type="text" class="form-input" value="Eldar Gafarov, Roee Bar" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Supervisor</label>
                    <input type="text" class="form-input" value="Dr. Julia Sheidin" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <input type="text" class="form-input" value="Approved" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Project Description</label>
                    <div style="padding: 0.75rem 1rem; background-color: var(--background); border-radius: 0.375rem;">
                        <p>A web-based platform designed to streamline the process of matching students with appropriate project supervisors. The system extends the existing ProjectHub platform developed by previous students, focusing specifically on the project selection and initiation phase.</p>
                        <p style="margin-top: 0.5rem;">Key features include supervisor profiles, student application portal, matching dashboard, structured communication, and administrative oversight tools. The platform aims to transform a fragmented, manual process into a streamlined, transparent system that benefits all stakeholders.</p>
                    </div>
                </div>
                <div style="margin-top: 1.5rem;">
                    <h4 style="margin-bottom: 0.5rem; font-weight: 600;">Project Timeline</h4>
                    <ul style="padding-left: 1.5rem;">
                        <li>Project Approval: April 10, 2025</li>
                        <li>Phase A Submission: July 5, 2025</li>
                        <li>Phase A Presentation: July 20, 2025</li>
                        <li>Expected Completion: February 15, 2026</li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button button-outline" onclick="closeModal('projectDetailsModal')">Close</button>
                <button class="button button-primary">Edit Details</button>
            </div>
        </div>
    </div>

    <!-- Assign Supervisor Modal -->
    <div class="modal" id="assignSupervisorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Assign Supervisor</h2>
                <button class="modal-close" onclick="closeModal('assignSupervisorModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Project</label>
                    <input type="text" class="form-input" value="25-1-D-04: Mobile Health Monitoring App (Maya Levi)" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Select Supervisor</label>
                    <select class="form-select">
                        <option>Choose a supervisor</option>
                        <option>Dr. Julia Sheidin (3/5 capacity)</option>
                        <option>Dr. Naomi Krispin (4/5 capacity)</option>
                        <option>Dr. Anat Dahan (5/5 capacity)</option>
                        <option>Other supervisors...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Reason for Assignment</label>
                    <textarea class="form-textarea" placeholder="Explain why this supervisor is a good match for this project"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Notification Message</label>
                    <textarea class="form-textarea" placeholder="Message to send to the supervisor and student about this assignment"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button button-outline" onclick="closeModal('assignSupervisorModal')">Cancel</button>
                <button class="button button-primary">Assign Supervisor</button>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show the selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById('tab-' + tabName).classList.add('active');
        }
        
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }
        
        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            document.querySelectorAll('.modal.active').forEach(modal => {
                if (event.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
