name: Build Verification

on:
  pull_request:
    branches: [main]

# Prevent overlapping workflow runs
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build Application
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --prefer-offline --no-audit

      - name: Type check
        run: npm run typecheck

      - name: Build application
        run: npm run build
        env:
          # Minimal environment variables needed for build
          NEXT_PUBLIC_FIREBASE_PROJECT_ID: 'demo-test'
          NEXT_PUBLIC_FIREBASE_API_KEY: 'test-api-key'
          NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: 'localhost'
          NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: 'demo-test.appspot.com'
          NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: '123456789'
          NEXT_PUBLIC_FIREBASE_APP_ID: '1:123456789:web:test'

      - name: Build Summary
        if: always()
        shell: bash
        run: |
          echo "## Build Results" >> $GITHUB_STEP_SUMMARY
          if [ "${{ job.status }}" == "success" ]; then
            echo "✅ Build completed successfully!" >> $GITHUB_STEP_SUMMARY
            echo "- Type check: ✅ Passed" >> $GITHUB_STEP_SUMMARY
            echo "- Build: ✅ Passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Build failed. Check the logs above for details." >> $GITHUB_STEP_SUMMARY
          fi

